<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='track_features (Test)' inline='true' name='federated.19x3ebc0s5a4j918my1ml0rv2ox5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02sgbhr1jztikg1g49tlo0pzmg9v'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02sgbhr1jztikg1g49tlo0pzmg9v' name='Custom SQL Query' type='text'>Select * from track_features tablesample bernoulli(10)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='scale_loudness' datatype='real' name='[Calculation_1344887463880376324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([loudness]- {MIN([loudness])}) / ({MAX([loudness])} - {MIN([loudness])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_96045125C6734DFBB640A392DCA73069]' role='measure' type='quantitative' />
      <column caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[instrumentalness]' peg='0' size='0.0332' />
      </column>
      <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='speechiness (bin)' datatype='integer' name='[speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.02' />
      </column>
      <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='track_features (Test)' name='federated.19x3ebc0s5a4j918my1ml0rv2ox5' />
          </datasources>
          <datasource-dependencies datasource='federated.19x3ebc0s5a4j918my1ml0rv2ox5'>
            <column caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[instrumentalness]' peg='0' size='0.0332' />
            </column>
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19x3ebc0s5a4j918my1ml0rv2ox5].[sum:instrumentalness:qk]</rows>
        <cols>[federated.19x3ebc0s5a4j918my1ml0rv2ox5].[none:instrumentalness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19x3ebc0s5a4j918my1ml0rv2ox5].[instrumentalness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
